/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Java application project to get you started.
 * For more details on building Java & JVM projects, please refer to https://docs.gradle.org/8.3/userguide/building_java_projects.html in the Gradle documentation.
 */

//version = "1.0.0"
version = File("version.txt").readText(Charsets.UTF_8)

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    application
	id("distribution")
}

//jlink {
//    options = listOf("--strip-debug", "--compress", "2", "--no-header-files", "--no-man-pages")
//    launcher{
//        name = "hello"
//        jvmArgs = listOf("-Dlog4j.configurationFile=./log4j2.xml")
//    }
//}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
	testImplementation("org.junit.jupiter:junit-jupiter:5.7.1")
    testCompileOnly("junit:junit:4.13")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
	
	implementation("io.github.spair:imgui-java-app:1.86.11")

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation("org.apache.commons:commons-lang3:3.13.0")

}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

application {
	//applicationDefaultJvmArgs = listOf("--add-opens=java.base/java.lang=ALL-UNNAMED")
	applicationDefaultJvmArgs = listOf("-Dfile.encoding=UTF-8")
		
    // Define the main class for the application.
    //mainClass.set("spairdemo.Main")
	mainClass.set("de.oliverlenz.Main")
}

tasks.named<Test>("test") {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

distributions {
    main {
        distributionBaseName.set("Russian Typing Trainer Windows")
        //distributionClassifier.set("classifier")
        contents {
			from("../Licence.txt")
            //from("../HOW TO USE.txt")
        }
    }
}
